{
  "name": "MedVani Emergency Assistant",
  "short_name": "MedVani",
  "description": "Offline-First Emergency Audio Guidance & Medicine Visualizer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
